#ambiente de desenvolvimento
spring.application.name=estabulo
server.port=8080
spring.datasource.url=jdbc:h2:mem:DB_ESTABULO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Aumente o limite para 10 MB, por exemplo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
